#
#
INSTALL:= install
INSTALL_PROGRAM:=$(INSTALL)
INSTALL_DATA:=$(INSTALL) -m 644
SUDO := sudo
#
#
# SRC_PATH_INFO 1 : the directory is not there
# SRC_PATH_INFO 0 : the directory is there
SRC1_PATH_INFO := $(shell test -d $(RS_SRC_PATH) 1>&2 2> /dev/null; echo $$?)
#
#
ifeq "$(SRC1_PATH_INFO)" "1"
INIT_SRC1 = 1
endif
#
#
SRC2_PATH_INFO := $(shell test -d $(PY_CF_SRC_PATH) 1>&2 2> /dev/null; echo $$?)
#
#
ifeq "$(SRC2_PATH_INFO)" "1"
INIT_SRC2 = 1
endif
#
#
RS_SYSTEMD_FILENAME:=recsync.service
#
#
VARS_EXCLUDES+=SRC_PATH_INFO
VARS_EXCLUDES+=INSTALL
VARS_EXCLUDES+=INSTALL_PROGRAM
VARS_EXCLUDES+=INSTALL_DATA
#
#
