VARS_EXCLUDES+=.SHELLSTATUS
VARS_EXCLUDES+=$(filter INIT_SRC%, $(.VARIABLES))
VARS_EXCLUDES+=$(filter SRC%_URL, $(.VARIABLES))
VARS_EXCLUDES+=$(filter SRC%_NAME, $(.VARIABLES))
VARS_EXCLUDES+=SITE_TEMPLATE_PATH
VARS_EXCLUDES+=CF_%
VARS_EXCLUDES+=AS_%
VARS_EXCLUDES+=OG_%
VARS_EXCLUDES+=PS_%
VARS_EXCLUDES+=KAFKA_%
VARS_EXCLUDES+=ALARM_%
VARS_EXCLUDES+=AL_%
VARS_EXCLUDES+=AA_%


SRC_VARIABLES:=$(sort $(filter-out $(VARS_EXCLUDES) VARS_EXCLUDES,$(.VARIABLES)))
SRC_VARIABLES+=CF_PROPERTIES

.PHONY : env vars header

env: vars
## Print interesting VARIABLES : also make PRINT.$(EACH_VARIABLE)
vars: _header
	$(foreach v, $(SRC_VARIABLES), $(info $(v) = $($(v)))) @#noop

_header:
	$(QUIET)echo ""
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ">>>>          Current Envrionment Variables             <<<<"
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ""

# https://www.cmcrossroads.com/article/printing-value-makefile-variable
PRINT.%:
	$(QUIET)echo $* = $($*)
	$(QUIET)echo $*\'s origin is $(origin $*)

print-%:
	$(QUIET)echo $* = $($*)
	$(QUIET)echo $*\'s origin is $(origin $*)

FORCE:

