#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit init1 init2 distclean1 distclean2

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init: init1 init2


init1:
ifeq "$(INIT_SRC1)" "1"
	git clone $(SRC1_GITURL) $(SRC1_PATH)
	cd $(SRC1_PATH) && git checkout $(SRC1_TAG)
else
	$(QUIET)echo "$(SRC1_PATH) exists. make distclean first, if one would like to restart it."
endif

init2:
ifeq "$(INIT_SRC2)" "1"
	git clone $(SRC2_GITURL) $(SRC2_PATH)
	cd $(SRC2_PATH) && git checkout $(SRC2_TAG)
else
	$(QUIET)echo "$(SRC2_PATH) exists. make distclean first, if one would like to restart it."
endif

deinit: distclean
## Clean Source
distclean: distclean1 distclean2

distclean1:
ifneq ($(wildcard $(SRC1_PATH)/.*),)
	$(QUIET)echo "We've found $(SRC1_PATH)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(SRC1_PATH)
else
	$(QUIET)echo "There is no $(SRC1_PATH)."
endif

distclean2:
ifneq ($(wildcard $(SRC2_PATH)/.*),)
	$(QUIET)echo "We've found $(SRC2_PATH)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(SRC2_PATH)
else
	$(QUIET)echo "There is no $(SRC2_PATH)."
endif

